/* style.css */
html {
  height: 100%;
  width: 100%;
}
img.imagem {
  margin: auto;
  display: block;
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
}
.caixa {
  border-width: 2px;
  border-style: solid;
  border-color:  black;
}
.main-form {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  display: block;
  height: 100vh; /* Full viewport height */
  padding: 20px; /* Add padding for spacing */
}
fieldset {
  padding: 20px;
}
label {
  font-size: 1.2em; /* Increase font size */
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  /* Centraliza verticalmente os elementos */
  align-items: center; 
}
ul li {
    display: inline-block;
}
div.imagem {
  background-color: green;
}